Playback/MainWindow.xaml

<Window x:Class="Playback.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Playback"
        mc:Ignorable="d"
        Title="Playback" Height="350" Width="526">
    <Grid>
        <Button x:Name="btnbuscar" Content="Examinar" HorizontalAlignment="Left" Margin="432,0,0,286" VerticalAlignment="Bottom" Width="75" Background="#FFF99393" BorderBrush="#FF812121" Click="btnbuscar_Click" Height="23"/>
        <TextBox x:Name="txtruta" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="417"/>
        <Button x:Name="btnplay" Content="Play" HorizontalAlignment="Left" Margin="9,106,0,0" VerticalAlignment="Top" Width="75" Click="btnplay_Click"/>
        <Button x:Name="btnstop" Content="Stop" HorizontalAlignment="Left" Margin="197,106,0,0" VerticalAlignment="Top" Width="75" Click="btnstop_Click" IsEnabled="False"/>
        <Slider x:Name="sldPosition" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="417" Thumb.DragCompleted="sldPosition_DragCompleted" Thumb.DragStarted ="sldPosition_dragStarted"/>
        <TextBlock x:Name="lblPosition" HorizontalAlignment="Left" Margin="10,58,0,0" TextWrapping="Wrap" Text="0:00" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblDuration" HorizontalAlignment="Left" Margin="405,55,0,0" TextWrapping="Wrap" Text="0:00" VerticalAlignment="Top"/>
        <Button x:Name="btnPause" Content="Pause" HorizontalAlignment="Left" Margin="104,106,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btnPause_Click"/>
        <ComboBox x:Name="cbDispositivos" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Width="417"/>
        <Slider x:Name="sldVolumen" HorizontalAlignment="Left" Margin="457,38,0,0" VerticalAlignment="Top" Width="22" Orientation="Vertical" Height="162" Maximum="1.5" Value="1" Thumb.DragCompleted="sldVolumen_DragCompleted" ValueChanged="sldVolumen_ValueChanged"/>
        <Button x:Name="btnCortar" Content="Cortar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="289,106,0,0" Click="btnCortar_Click"/>
        <Button x:Name="btnCrearFrecuencia" Content="Crear Frecuencia" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Width="107"  Height="24" Click="btnCrearFrecuencia_Click"/>
        <Button x:Name="btnOffsetProvider" Content="Genera archivo con OffsetProvider" HorizontalAlignment="Left" Margin="152,131,0,0" VerticalAlignment="Top" Width="201" Height="24" Click="btnOffsetProvider_Click"/>
        <Button x:Name="btnReproducirSeñal" Content="Reproducir Señal" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="123" Height="26" Click="btnReproducirSeñal_Click"/>
        <Slider x:Name="sldFrecuencia" HorizontalAlignment="Left" Margin="152,160,0,0" VerticalAlignment="Top" Height="26" Width="201" Maximum="20000" Minimum="20" SmallChange="0" Value="5000" ValueChanged="sldFrecuencia_ValueChanged"/>

    </Grid>
</Window>
